name: Run all tests for Moodle 33 to 38

on: [push, pull_request]

jobs:
  workflow_group_33_to_38__ci:
    uses: catalyst/catalyst-moodle-workflows/.github/workflows/group-33-to-38-ci.yml@main
    with:
      disable_behat: true
