#
# Whenever version.php is changed, add the latest version
# to the Moodle Plugins directory at https://moodle.org/plugins
#
name: Releasing in the Plugins directory

on:
  push:
    branches:
      - MOODLE_38_STABLE
    paths:
      - 'version.php'

jobs:
  workflow_group_33_to_38_release:
    uses: catalyst/catalyst-moodle-workflows/.github/workflows/group-33-to-38-release.yml@main
    with:
      plugin_name: auth_enrolkey
      disable_behat: true
    secrets:
      moodle_org_token: ${{ secrets.MOODLE_ORG_TOKEN }}
